CONFIG_ZMK_SLEEP=y
# temp
CONFIG_ZMK_COMBO=y
# Aktivera vid behov:
# CONFIG_ZMK_DISPLAY=y
# config/<ditt-shield-namn>.conf  (t.ex. fiffel.conf)
CONFIG_ZMK_SLEEP=y                    # aktivera deep sleep
CONFIG_ZMK_IDLE_TIMEOUT=30000         # ms till idle (valfritt, default 30000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000  # ms till deep sleep (valfritt, default 900000)
# CONFIG_ZMK_PM_SOFT_OFF=y            # valfritt: soft off-funktion
