#include <behaviors.dtsi>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keypos.dtsi"

/* ---------- BEHAVIOR OVERRIDE (TOP-LEVEL, not inside /{ }) ---------- */
// Den här gör att jag kan hålla inne en knapp för upprepning även om jag har en modifier på samma knapp
// exempel backspace som även är layer 1


&lt {
   quick-tap-ms = <200>;
}; 

&soft_off {
   hold-time-ms = <2000>; // Only turn off it the key is held for 5 seconds or longer.
};
/ {

  combos {
    #include "combo_strings.dtsi"
    compatible = "zmk,combos";

    combo_copy {
      timeout-ms = <50>;
      key-positions = <POS_T POS_G>;
      bindings = <&kp LG(C)>;
    };

    combo_cut {
      timeout-ms = <50>;
      key-positions = <POS_P POS_B>;
      bindings = <&kp LG(X)>;
    };

    combo_paste {
      timeout-ms = <50>;
      key-positions = <POS_D POS_V>;
      bindings = <&kp LG(V)>;
    };

    combo_esc {
      timeout-ms = <50>;
      key-positions = <POS_E POS_I>;
      bindings = <&kp ESC>;
    };
            
    combo_alt {
      timeout-ms = <50>;
      key-positions = <14 15>;
      bindings = <&kp LALT>;
    };
            
    combo_left_shift {
      timeout-ms = <50>;
      key-positions = <15 16>;
      bindings = <&kp RSFT>;   
    };

    combo_right_shift {
      timeout-ms = <50>;
      key-positions = <19 20>;
      bindings = <&kp RSFT>;  
    };

    combo_single_quote {
      timeout-ms = <50>;
      key-positions = <8 19>;
      bindings = <&kp BSLH>;  
    };

    combo_double_quote {
      timeout-ms = <50>;
      key-positions = <7 18>;
      bindings = <&kp LS(N2)>;  
    };

    combo_double_hyphen {
      timeout-ms = <50>;
      key-positions = <POS_T POS_SLSH>;
      bindings = <&kp FSLH>;  
    };


    combo_double_lower_hyphen {
      timeout-ms = <50>;
      key-positions = <POS_N POS_D>;
      bindings = <&kp LS(FSLH)>;  
    };

    combo_question_mark {
      timeout-ms = <50>;
      key-positions = <8 9>;
      bindings = <&kp LS(MINUS)>;  
    };

    combo_bang {
      timeout-ms = <50>;
      key-positions = <1 2>;
      bindings = <&kp LS(N1)>;  
    };

    combo_opening_bracket {
        timeout-ms = <50>;
        key-positions = <16 19>; 
        bindings = <&kp LA(N8)>; 
    };

    combo_closing_bracket {
        timeout-ms = <50>;
        key-positions = <16 20>;   
        bindings = <&kp LA(N9)>; 
    };

    combo_opening_parent {
        timeout-ms = <50>;
        key-positions = <16 7>;   
        bindings = <&kp LS(N8)>;
    };

    combo_closing_parent {
        timeout-ms = <50>;
        key-positions = <16 8>;   
        bindings = <&kp LS(N9)>; 
    };

    combo_opening_curly {
        timeout-ms = <50>;
        key-positions = <16 31>;   
        bindings = <&kp LA(LS(N8))>; 
    };

    combo_closing_curly {
        timeout-ms = <50>;
        key-positions = <16 32>;   
        bindings = <&kp LA(LS(N9))>; 
    };

    combo_ret_i_ao {
      timeout-ms = <50>;
      key-positions = <40 8>;
      bindings = <&kp LBKT>;   
    };

    combo_ret_i_ae {
      timeout-ms = <50>;
      key-positions = <40 20>;
      bindings = <&kp SQT>;   
    };

    combo_ret_i_oe {
      timeout-ms = <50>;
      key-positions = <40 21>;
      bindings = <&kp SCLN>;   
    };

    combo_tabnext {
      timeout-ms = <50>;
      key-positions = <3 16>;
      bindings = <&kp LC(TAB)>;   
    };

    combo_tabprev {
      timeout-ms = <50>;
      key-positions = <3 2>;
      bindings = <&kp LC(LS(TAB))>;   
    };

    combo_delete_line {
      timeout-ms = <50>;
      key-positions = <10 11>;  
      bindings = <&kp LG(BSPC)>;
    };

    combo_delete_word  {
      timeout-ms = <50>;
      key-positions = <POS_R POS_S POS_T>;  
      bindings = <&kp LA(BSPC)>;
    };

    combo_select_all  {
      timeout-ms = <50>;
      key-positions = <2 3 4>;  
      bindings = <&kp LG(A)>;
    };

    combo_word_n  {
      timeout-ms = <50>;
      key-positions = <POS_X POS_C>;  
      bindings = <&kp LA(LEFT)>;
    };

    combo_word_p  {
      timeout-ms = <50>;
      key-positions = <POS_DOT POS_COM>;  
      bindings = <&kp LA(RIGHT)>;
    };

    combo_layer_nav  {
      timeout-ms = <50>;
      key-positions = <POS_DOT POS_COM>;  
      bindings = <&kp LA(RIGHT)>;
    };

    combo_l3_left  {
      timeout-ms = <50>;
      key-positions = <POS_A POS_R POS_S POS_T>;  
      bindings = <&sl 2>;
    };
        

    combo_l3_right  {
      timeout-ms = <50>;
      key-positions = <POS_N POS_E POS_I POS_O>;  
      bindings = <&sl 2>;
    };

    combo_power  {
      timeout-ms = <50>;
      key-positions = <11 23>;  
      bindings = <&soft_off>;
    };
  };


  keymap {
    compatible = "zmk,keymap";
    default_layer {
      display-name = "Default Layer";
      bindings = <
                
/*             ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────────┬────────────┬──────────┬──────────┬────────────┬──────────╮ */
/*             │          │          │          │          │          │          │   │              │            │          │          │            │          │ */
                &kp LS(LG(X)) &kp Q      &kp W      &kp F      &kp P      &kp B       &kp J          &kp L        &kp U      &kp Y      &kp O        &kp BSPC
/*             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────────┼────────────┼──────────┼──────────┼────────────┼──────────┤ */
/*             │          │          │          │          │          │          │   │              │            │          │          │            │          │ */
                &kp CAPS    &kp A      &kp R      &kp S      &kp T      &kp G         &kp M          &kp N        &kp E      &kp I      &kp O        &none 
/*             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────────┼────────────┼──────────┼──────────┼────────────┼──────────┤ */
/*             │          │          │          │          │          │          │   │              │            │          │          │            │          │ */
                &kp LS(LG(N4))  &kp Z      &kp X      &kp C      &kp D      &kp V     &kp K          &kp H        &kp COMMA  &kp DOT    &kp LS(N7)   &none
/*             ╰──────────┴───────────────┼─────────────┼───────────┼────────────┤   ├──────────────┼────────────┼──────────┼──────────┴────────────┴──────────╯ */
/*                                        │             │           │            │   │              │            │          │                                  */
                                           &mt LALT ESC  &lt 1 BSPC  &mt LGUI TAB     &mt RCTRL RET  &lt 1 SPACE  &kp RALT
/*                                        ╰─────────────┴───────────┴────────────╯   ╰──────────────┴────────────┴──────────╯ */

      >;
    };
    layer_two {
      display-name = "Layer two";
      bindings = <

/*    ╭──────────┬───────────┬──────────┬───────────┬───────────────┬─────────────╮   ╭─────────────┬──────────┬──────────┬──────────┬────────────┬─────────────╮ */
/*    │          │           │          │           │               │             │   │             │          │          │          │            │             │ */
       &none      &kp LA(N7)  &kp RA(N2) &kp LS(N6)  &kp LA(LS(N7))  &kp RA(RBKT)      &kp KP_PLUS   &kp N7     &kp N8     &kp N9     &kp LG(FSLH) &kp LG(MINUS)
/*    ├──────────┼───────── ─┼──────────┼───────── ─┼─────     ─────┼─────   ─────┤   ├─────────────┼──────────┼──────────┼──────────┼────────────┼─────────────┤ */
/*    │          │           │          │           │               │             │   │             │          │          │          │            │             │ */
       &none      &kp A       &kp R      &kp LS(N3)  &kp LA(N4)      &kp LS(N5)        &kp LS(N0)    &kp N4     &kp N5     &kp N6     &kp O        &none
/*    ├──────────┼───────────┼──────────┼───────────┼───────────────┼─────────────┤   ├─────────────┼──────────┼──────────┼──────────┼────────────┼─────────────┤ */
/*    │          │           │          │           │               │             │   │             │          │          │          │            │             │ */
       &none      &kp Z       &kp X      &kp C       &kp D           &kp V             &kp PIPE      &kp N1     &kp N2     &kp N3     &kp FSLH     &none
/*    ╰──────────┴───────────┴──────────┼───────────┼───────────────┼─────────────┤   ├─────────────┼──────────┼──────────┼──────────┴────────────┴─────────────╯ */
/*                                      │           │               │             │   │             │          │          │                                  */
                                         &none       &kp LEFT        &kp RIGHT         &kp DOWN      &kp UP     &kp N0
/*                                      ╰───────────┴───────────────┴─────────────╯   ╰─────────────┴──────────┴──────────╯ */
            

      >;
    };
    layer_three {
      display-name = "Layer three";
      bindings = <
                

/*    ╭──────────┬──────────┬──────────────┬──────────────┬───────────────┬──────────╮   ╭──────────┬───────────────────┬───────────────────┬───────────────────┬──────────┬──────────╮ */
/*    │          │          │              │              │               │          │   │          │                   │                   │                   │          │          │ */
       &kp TAB    &kp Q      &kp LC(LA(N7)) &kp LC(LA(N8)) &kp LC(LA(N9))  &kp B          &kp J      &kp LC(LA(LS(N7)))  &kp LC(LA(LS(N8)))  &kp LC(LA(LS(N9)))  &kp O      &kp BSPC
/*    ├──────────┼──────────┼──────────────┼──────────────┼───────────────┼──────────┤   ├──────────┼───────────────────┼───────────────────┼───────────────────┼──────────┼──────────┤ */
/*    │          │          │              │              │               │          │   │          │                   │                   │                   │          │          │ */
       &kp LCTRL  &kp X      &kp LC(LA(N4)) &kp LC(LA(N5)) &kp LC(LA(N6))  &kp G          &kp M      &kp LC(LA(LS(N4)))  &kp LC(LA(LS(N5)))  &kp LC(LA(LS(N6)))  &kp P      &kp SQT
/*    ├──────────┼──────────┼──────────────┼──────────────┼───────────────┼──────────┤   ├──────────┼───────────────────┼───────────────────┼───────────────────┼──────────┼──────────┤ */
/*    │          │          │              │              │               │          │   │          │                   │                   │                   │          │          │ */
       &kp LSHFT  &kp Z      &kp LC(LA(N1)) &kp LC(LA(N2)) &kp LC(LA(N3))  &kp V          &kp K      &kp LC(LA(LS(N1)))  &kp LC(LA(LS(N2)))  &kp LC(LA(LS(N3)))  &kp FSLH   &kp ESC
/*    ╰──────────┴──────────┴──────────────┼──────────────┼───────────────┼──────────┤   ├──────────┼───────────────────┼───────────────────┼───────────────────┴──────────┴──────────╯ */
/*                                         │              │               │          │   │          │                   │                   │                                  */
                                            &kp LGUI       &kp BSPC        &kp SPACE      &kp RET    &kp SPACE           &kp A 
/*                                         ╰──────────────┴───────────────┴──────────╯   ╰──────────┴───────────────────┴───────────────────╯ */
    

      >;
    };

  };
};

