#include <behaviors.dtsi>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keypos.dtsi"

#define CAPS_LOCK   &kp CAPS
#define FLAMESHOT   &kp LS(LG(X))
#define SCREENSHOT  &kp LS(LG(N4))
#define ALT_ESC     &mt LALT ESC
#define L1_BSPC     &lt 1 BSPC 
#define CMD_TAB     &mt LGUI TAB
#define CTRL_RET    &mt RCTRL RET 
#define L1_SPC      &lt 1 SPACE 
#define ALT         &kp RALT
#define NONE        &none

&lt {
   quick-tap-ms = <200>;
}; 

&soft_off {
   hold-time-ms = <2000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {

  combos {
    /* #include "combos_strings.dtsi" */
#include "keypos.dtsi"
    compatible = "zmk,combos";
        /* Word / phrase combos */
        combo_please {
          timeout-ms = <50>;
          key-positions = <POS_P POS_L>;
          bindings = <&kp LC(LG(LA(A)))>;
          layers = <0>;
        };

        combo_academy {
          timeout-ms = <50>;
          key-positions = <POS_A POS_Y>;
          bindings = <&kp LC(LG(LA(B)))>;
        };

        combo_affiliation {
          timeout-ms = <50>;
          key-positions = <POS_A POS_F POS_N>;
          bindings = <&kp LC(LG(LA(C)))>;
        };

        combo_federation {
          timeout-ms = <50>;
          key-positions = <POS_F POS_E POS_N>;
          bindings = <&kp LC(LG(LA(D)))>;
        };

        combo_page {
          timeout-ms = <50>;
          key-positions = <POS_P POS_E>;
          bindings = <&kp LC(LG(LA(E)))>;
        };

        combo_question {
          timeout-ms = <50>;
          key-positions = <POS_Q POS_N>;
          bindings = <&kp LC(LG(LA(F)))>;
        };

        combo_register {
          timeout-ms = <50>;
          key-positions = <POS_R POS_E>;
          bindings = <&kp LC(LG(LA(G)))>;
        };

        combo_registration {
          timeout-ms = <50>;
          key-positions = <POS_R POS_N>;
          bindings = <&kp LC(LG(LA(H)))>;
        };

        combo_event {
          timeout-ms = <50>;
          key-positions = <POS_E POS_V>;
          bindings = <&kp LC(LG(LA(I)))>;
        };

        combo_user {
          timeout-ms = <50>;
          key-positions = <POS_U POS_S POS_R>;
          bindings = <&kp LC(LG(LA(J)))>;
        };

        combo_access {
          timeout-ms = <50>;
          key-positions = <POS_X POS_S>;
          bindings = <&kp LC(LG(LA(K)))>;
        };

        combo_account {
          timeout-ms = <50>;
          key-positions = <POS_A POS_O>;
          bindings = <&kp LC(LG(LA(L)))>;
        };

        combo_tfe {
          timeout-ms = <75>;
          key-positions = <POS_T POS_F POS_E>;
          bindings = <&kp LC(LG(LA(M)))>;
        };

        combo_organiser {
          timeout-ms = <50>;
          key-positions = <POS_G POS_O>;
          bindings = <&kp LC(LG(LA(N)))>;
        };

        combo_smoothcomp {
          timeout-ms = <50>;
          key-positions = <POS_S POS_M POS_O>;
          bindings = <&kp LC(LG(LA(O)))>;
        };

        combo_email_address {
          timeout-ms = <50>;
          key-positions = <POS_E POS_D>;
          bindings = <&kp LC(LG(LA(P)))>;
        };

        combo_associated {
          timeout-ms = <50>;
          key-positions = <POS_A POS_S POS_O>;
          bindings = <&kp LC(LG(LA(Q)))>;
        };

        combo_have_a_nice_day {
          timeout-ms = <50>;
          key-positions = <POS_K POS_H POS_COM>;
          bindings = <&kp LC(LG(LA(R)))>;
        };

        combo_admin {
          timeout-ms = <50>;
          key-positions = <POS_A POS_M>;
          bindings = <&kp LC(LG(LA(S)))>;
        };

        /* Common editing / punctuation shortcuts (single definition each) */
        combo_copy {
          timeout-ms = <50>;
          key-positions = <POS_T POS_G>;
          bindings = <&kp LG(C)>;
          layers = <0>;
        };

        combo_cut {
          timeout-ms = <50>;
          key-positions = <POS_P POS_B>;
          bindings = <&kp LG(X)>;
          layers = <0>;
        };

        combo_paste {
          timeout-ms = <50>;
          key-positions = <POS_D POS_V>;
          bindings = <&kp LG(V)>;
          layers = <0>;
        };

        combo_esc {
          timeout-ms = <50>;
          key-positions = <POS_E POS_I>;
          bindings = <&kp ESC>;
          layers = <0>;
        };

        combo_alt {
          timeout-ms = <50>;
          key-positions = <14 15>;
          bindings = <&kp LALT>;
          layers = <0>;
        };

        combo_single_quote {
          timeout-ms = <50>;
          key-positions = <8 19>;
          bindings = <&kp BSLH>;
          layers = <0>;
        };

        combo_double_quote {
          timeout-ms = <50>;
          key-positions = <7 18>;
          bindings = <&kp LS(N1)>;
          layers = <0>;
        };

        combo_double_hyphen {
          timeout-ms = <50>;
          key-positions = <POS_T POS_SLSH>;
          bindings = <&kp FSLH>;
          layers = <0>;
        };

        combo_double_lower_hyphen {
          timeout-ms = <50>;
          key-positions = <POS_N POS_D>;
          bindings = <&kp LS(FSLH)>;
          layers = <0>;
        };

        combo_question_mark {
          timeout-ms = <50>;
          key-positions = <8 9>;
          bindings = <&kp LS(MINUS)>;
          layers = <0>;
        };

        combo_bang {
          timeout-ms = <50>;
          key-positions = <1 2>;
          bindings = <&kp LS(N0)>;
          layers = <0>;
        };

        combo_opening_bracket {
          timeout-ms = <47>;
          key-positions = <16 19>;
          bindings = <&kp LA(N7)>;
          layers = <0>;
        };

        combo_closing_bracket {
          timeout-ms = <50>;
          key-positions = <16 20>;
          bindings = <&kp LA(N8)>;
          layers = <0>;
        };

        combo_opening_parent {
          timeout-ms = <50>;
          key-positions = <16 7>;
          bindings = <&kp LS(N7)>;
          layers = <0>;
        };

        combo_closing_parent {
          timeout-ms = <50>;
          key-positions = <16 8>;
          bindings = <&kp LS(N8)>;
          layers = <0>;
        };

        combo_opening_curly {
          timeout-ms = <50>;
          key-positions = <16 31>;
          bindings = <&kp LA(LS(N7))>;
          layers = <0>;
        };

        combo_closing_curly {
          timeout-ms = <50>;
          key-positions = <16 32>;
          bindings = <&kp LA(LS(N8))>;
          layers = <0>;
        };

        /* Scandinavian-specific letters / punctuation combos */
        combo_ret_i_ao {
          timeout-ms = <50>;
          key-positions = <40 8>;
          bindings = <&kp LBKT>;
          layers = <0>;
        };

        combo_ret_i_ae {
          timeout-ms = <50>;
          key-positions = <40 20>;
          bindings = <&kp SQT>;
          layers = <0>;
        };

        combo_ret_i_oe {
          timeout-ms = <50>;
          key-positions = <40 21>;
          bindings = <&kp SCLN>;
          layers = <0>;
        };

        /* Tab navigation / editing */
        combo_tabnext {
          timeout-ms = <50>;
          key-positions = <3 16>;
          bindings = <&kp LC(TAB)>;
          layers = <0>;
        };

        combo_tabprev {
          timeout-ms = <50>;
          key-positions = <2 3>;
          bindings = <&kp LC(LS(TAB))>;
          layers = <0>;
        };

        combo_delete_line {
          timeout-ms = <50>;
          key-positions = <10 11>;
          bindings = <&kp LG(BSPC)>;
          layers = <0>;
        };

        combo_delete_word {
          timeout-ms = <50>;
          key-positions = <POS_R POS_S POS_T>;
          bindings = <&kp LA(BSPC)>;
          layers = <0>;
        };

        combo_select_all {
          timeout-ms = <50>;
          key-positions = <2 3 4>;
          bindings = <&kp LG(A)>;
          layers = <0>;
        };

        combo_word_n {
          timeout-ms = <50>;
          key-positions = <POS_X POS_C>;
          bindings = <&kp LA(LEFT)>;
          layers = <0>;
        };

        combo_word_p {
          timeout-ms = <50>;
          key-positions = <POS_DOT POS_COM>;
          bindings = <&kp LA(RIGHT)>;
          layers = <0>;
        };

        /* combo_layer_nav { */
        /*   timeout-ms = <50>; */
        /*   key-positions = <POS_DOT POS_COM>; */
        /*   bindings = <&kp LA(RIGHT)>; */
        /*   layers = <0>; */
        /* }; */

        combo_l2_left {
          timeout-ms = <50>;
          key-positions = <POS_A POS_R POS_S POS_T>;
          bindings = <&sl 1>;
          layers = <0>;
        };

        combo_l2_right {
          timeout-ms = <50>;
          key-positions = <19 20 21 22>;
          /* key-positions = <POS_N POS_E POS_I POS_O>; */
          bindings = <&sl 1>;
          layers = <0>;
        };

        combo_msft {
          timeout-ms = <50>;
          key-positions = <15 16>;
          bindings = <&kp LSHFT>;
          layers = <0>;
        };

        combo_msft_two {
          timeout-ms = <50>;
          key-positions = <19 20>;
          bindings = <&kp LSHFT>;
          layers = <0>;

        };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      display-name = "Default Layer";
      bindings = <
/*    ╭───────────┬──────────┬──────────┬──────────┬──────────┬──────────╮        ╭─────────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ */
/*    │           │          │          │          │          │          │        │             │          │          │          │          │          │ */
        FLAMESHOT  &kp Q      &kp W      &kp F      &kp P      &kp B               &kp J         &kp L      &kp U      &kp Y      &kp O         NONE 
/*    ├───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤        ├─────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ */
/*    │           │          │          │          │          │          │        │             │          │          │          │          │          │ */
        CAPS_LOCK  &kp A      &kp R      &kp S      &kp T      &kp G               &kp M         &kp N      &kp E      &kp I      &kp O         NONE 
/*    ├───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤        ├─────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ */
/*    │           │          │          │          │          │          │        │             │          │          │          │          │          │ */
       SCREENSHOT  &kp Z      &kp X      &kp C      &kp D      &kp V               &kp K         &kp H      &kp COMMA  &kp DOT    &kp LS(N7)    NONE
/*    ╰───────────┴──────────┴──────────┼──────────┼──────────┼──────────┤        ├─────────────┼──────────┼──────────┼──────────┴──────────┴──────────╯ */
/*                                      │          │          │          │        │             │          │          │                                  */
                                           ALT_ESC    L1_BSPC   CMD_TAB              CTRL_RET      L1_SPC      ALT
/*                                      ╰──────────┴──────────┴──────────╯        ╰─────────────┴──────────┴──────────╯ */
      >;
    };
    layer_two {
      display-name = "Layer two";
      bindings = <
/* #define SLASH       &kp LA(N7) */
/* #define AT          &kp RA(N2) */
/* #define AND         &kp LS(N6)   */
/* #define BACKSLASH   &kp LA(LS(N7)) */
/* #define TILDA       &kp RA(RBKT) */
/* #define HASH        &kp LS(N3) */
/* #define DOLLAR      &kp LA(N4) */
/* #define PROCENT     &kp LS(N5) */
/* #define ODD_TICK    &kp PLUS */
/* #define MORE_THAN   &kp GRAVE  */
/* #define LESS_THAN   &kp LS(GRAVE) */
/**/
/* #define PLS_SIGN    &kp KP_PLUS  */
/* #define ZOOM_IN     &kp LG(FSLH) */
/* #define ZOOM_OUT    &kp LG(MINUS) */
/* #define EQUAL       &kp LS(N0) */
/* #define TIMES       &kp PIPE */

/*    ╭──────────┬───────────┬──────────┬───────────┬───────────────┬─────────────╮   ╭─────────────┬──────────┬──────────┬──────────┬────────────┬─────────────╮ */
/*    │          │     |     │     @    │     &     │       \       │      ~      │   │      +      │    7     │    8     │    9     │  ZOOM IN   │  ZOOM OUT   │ */
       /* &none         SLASH        AT         AND        BACKSLASH        TILDA         &kp KP_PLUS   &kp N7     &kp N8     &kp N9       ZOOM_IN      ZOOM_OUT  */
       &kp LC(LG(LA(U)))      &kp LA(N7)  &kp RA(N2) &kp LS(N6)  &kp LA(LS(N7))  &kp RA(RBKT)      &kp KP_PLUS   &kp N7     &kp N8     &kp N9     &kp LG(FSLH) &kp LG(MINUS)
/*    ├──────────┼───────── ─┼──────────┼───────── ─┼─────     ─────┼─────   ─────┤   ├─────────────┼──────────┼──────────┼──────────┼────────────┼─────────────┤ */
/*    │          │           │          │     #     │       $       │      %      │   │      =      │    8     │    5     │    6     │            │             │ */
       /* &none      &kp A       &kp R         HASH          DOLLAR        PROCENT            EQUAL     &kp N4     &kp N5     &kp N6     &kp O        &none */
       &kp LC(LG(LA(V)))      &kp A       &kp R      &kp LS(N3)  &kp LA(N4)      &kp LS(N5)        &kp LS(N0)    &kp N4     &kp N5     &kp N6     &kp O        &none
/*    ├──────────┼───────────┼──────────┼───────────┼───────────────┼─────────────┤   ├─────────────┼──────────┼──────────┼──────────┼────────────┼─────────────┤ */
/*    │          │     `     │    <     │     >     │               │             │   │      *      │    9     │    2     │    3     │            │             │ */
       /* &none       ODD_TICK   MORE_THAN   LESS_THAN       &none         &kp V              PIPE      &kp N1     &kp N2     &kp N3     &kp FSLH     &none */
       &none      &kp PLUS   &kp GRAVE   &kp LS(GRAVE) &kp Z         &kp V             &kp PIPE      &kp N1     &kp N2     &kp N3     &kp FSLH     &none
/*    ╰──────────┴───────────┴──────────┼───────────┼───────────────┼─────────────┤   ├─────────────┼──────────┼──────────┼──────────┴────────────┴─────────────╯ */
/*                                      │           │               │             │   │             │          │    0     │                                  */
                                         &none       &kp LEFT        &kp RIGHT         &kp DOWN      &kp UP     &kp N0
/*                                      ╰───────────┴───────────────┴─────────────╯   ╰─────────────┴──────────┴──────────╯ */
      >;
    };
    layer_three {
      display-name = "Layer three";
      bindings = <
/*    ╭──────────┬──────────┬──────────────┬──────────────┬───────────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮ */
/*    │          │          │              │              │               │          │   │          │          │          │          │          │          │ */
       &kp TAB    &kp Q      &kp LC(LA(N7)) &kp LC(LA(N8)) &kp LC(LA(N9))  &kp B          &kp J      &kp LC(LA(LS(N7)))     &kp LC(LA(LS(N8)))     &kp LC(LA(LS(N9)))     &kp O      &kp BSPC
/*    ├──────────┼──────────┼──────────────┼──────────────┼───────────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ */
/*    │          │          │              │              │               │          │   │          │          │          │          │          │          │ */
       &kp LCTRL  &kp X      &kp LC(LA(N4)) &kp LC(LA(N5)) &kp LC(LA(N6))  &kp G          &kp M      &kp LC(LA(LS(N4)))      &kp LC(LA(LS(N5)))      &kp LC(LA(LS(N6)))      &kp P      &kp SQT
/*    ├──────────┼──────────┼──────────────┼──────────────┼───────────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ */
/*    │          │          │              │              │               │          │   │          │          │          │          │          │          │ */
       &kp LSHFT  &kp Z      &kp LC(LA(N1)) &kp LC(LA(N2)) &kp LC(LA(N3))  &kp V          &kp K      &kp LC(LA(LS(N1)))     &kp LC(LA(LS(N2)))     &kp LC(LA(LS(N3)))     &kp FSLH   &kp ESC
/*    ╰──────────┴──────────┴──────────────┼──────────────┼───────────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯ */
/*                                         │              │               │          │   │          │          │          │                                  */
                                            &kp LGUI       &kp BSPC        &kp SPACE      &kp RET    &kp SPACE  &kp A 
/*                                         ╰──────────────┴───────────────┴──────────╯   ╰──────────┴──────────┴──────────╯ */
      >;
    };

  };
};

